import java.util.Scanner;
public class ejercicio07 {

	public static void main(String[] args) {
		Scanner teclado=new Scanner(System.in);
		
		int n1,n2,n3=0;
		
		do {
			System.out.println("Dime el primer numero: ");
			n1=teclado.nextInt();
		}while(n1<1 || n1>20);
		do {
			System.out.println("Dime el segundo numero: ");
			n2=teclado.nextInt();
		}while(n2<1 || n2>20);
		do {
			System.out.println("Dime el tercer numero: ");
			n3=teclado.nextInt();
		}while(n3<1 || n3>20);

		
		
		if (n1 < n2) {
			if (n1 < n3) {
				System.out.println(n1);
			}else {
				System.out.println(n3);
			}
		}else if (n2 < n3){
			System.out.println(n2);
		}else {
			System.out.println(n3);
		}


	}

}
